\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={136}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={153}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030315C30303061}
\citation{rotation}
\citation{Roll}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1a}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotations definitions\cite  {rotation}.}}{1}{figure.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={184}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030315C30303062}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={197}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roll, Pitch and Yaw and XYZ axis\cite  {Roll}.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1b}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={204}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C30303061}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={218}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C30303062}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={237}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C30303063}
\@writefile{toc}{\contentsline {subsection}{Problem 2a}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2b}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2c}{3}{section*.7}\protected@file@percent }
\bibcite{rotation}{1}
\bibcite{Roll}{2}
\gdef \@abspage@last{5}
