\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={137}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={146}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={168}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C30303061}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{1}{section*.2}\protected@file@percent }
\citation{Bayer Color}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={176}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C30303062}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={224}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030325C30303063}
\@writefile{toc}{\contentsline {subsection}{Problem 2a}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2b}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2c}{3}{section*.5}\protected@file@percent }
\citation{Display Stream Compression}
\bibcite{Bayer Color}{1}
\bibcite{Display Stream Compression}{2}
\gdef \@abspage@last{4}
